events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://homepage; # Default as port 80
            # So you can omit :80 (http://homepage;)
        }

        location /documents {
            proxy_pass http://document_manager:8000; # Port number defined in Dockerfile
        }
    }
}