events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://homepage; # Default as port 80
            # So you can omit :80 (http://homepage;)
        }

        location /paperlens {
            proxy_pass http://frontend:8501;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /docs {
            proxy_pass http://document_manager:8000/documents; # Port number defined in Dockerfile
        }

        location /handins {
            proxy_pass http://document_manager:8000/documents/handins; # Port number defined in Dockerfile
        }
    }
}